<!DOCTYPE html>
<html>

<body>
	<button type="button" id="fetchBtn">Click Me!</button>

	<p id="txt"></p>

	<script>

	  var txtfile = 'data.txt';
		let fetchBtn = document.getElementById('fetchBtn');

		fetchBtn.addEventListener('click', buttonClickHandler);
		function buttonClickHandler() {

			// Instantiate an xhr object
			var xhr = new XMLHttpRequest();

			// What to do when response is ready
			xhr.onreadystatechange = () => {

				if (xhr.readyState === 4) {

					if (xhr.status === 200) {
						document.getElementById("txt")
							.innerHTML = xhr.responseText;
					} else {

						console.log('Error Code: '
							+ xhr.status);

						console.log('Error Message: '
							+ xhr.statusText);
					}
				}
			}

			xhr.open('GET', txtfile);

			// Send the request
			xhr.send();
		}
	</script>
</body>

</html>
