<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>facedook Front Page</title>
    <style>
        body {
          background-color: #3b5998;
          color: white;
        }
    </style>
  </head>
  <body style="font-family: helvetica neue">
    <h1>facedook</h1>

    <p contenteditable="true" style="width: 300px">
      <em> cam bio </em>
    </p>

    <h2>The XMLHttpRequest Object</h2>

    <p id="demo">Let AJAX change this text.</p>

    <button type="button" onclick="loadDoc()">Change Content</button>

    <script>
    function loadDoc() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("demo").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "ajax_info.txt", true);
      xhttp.send();
    }
    </script>



  </body>
</html>
